import os
import requests
from django.shortcuts import render, redirect, get_object_or_404
from django.http import HttpResponse
from .models import Purchase
from django.contrib import messages

def form_view(request):
    if request.method == 'POST':
        vm_name = request.POST.get('vm_name')
        vm_cores = request.POST.get('vm_cores')
        vm_memory = request.POST.get('vm_memory')
        disk_size = request.POST.get('disk_size')

        # Create a new Purchase object with default is_confirmed=False
        purchase = Purchase.objects.create(
            vm_name=vm_name,
            vm_cores=vm_cores,
            vm_memory=vm_memory,
            disk_size=disk_size,
            is_confirmed=False  # Ensure default value is set
        )

        # Store the purchase ID in session
        request.session['purchase_id'] = purchase.id

        return redirect('display_view')

    return render(request, 'form.html')

def display_view(request):
    purchase_id = request.session.get('purchase_id')
    if not purchase_id:
        return HttpResponse("No purchase information available")

    purchase = get_object_or_404(Purchase, id=purchase_id)

    context = {
        'vm_name': purchase.vm_name,
        'vm_cores': purchase.vm_cores,
        'vm_memory': purchase.vm_memory,
        'disk_size': purchase.disk_size,
    }
    return render(request, 'display.html', context)

def purchase_select_view(request):
    if request.method == 'GET':
        purchases = Purchase.objects.all()
        return render(request, 'select_purchase.html', {'purchases': purchases})
    elif request.method == 'POST':
        confirmed_purchases = request.POST.getlist('confirmed_purchases')
        action = request.POST.get('action')

        if action == 'confirm':
            Purchase.objects.filter(id__in=confirmed_purchases).update(is_confirmed=True)
            for purchase_id in confirmed_purchases:
                purchase = get_object_or_404(Purchase, id=purchase_id)
                trigger_jenkins_job(purchase)
        elif action == 'deny':
            Purchase.objects.filter(id__in=confirmed_purchases).update(is_confirmed=False)

        return redirect('purchase_select_view')

def trigger_jenkins_job(purchase):
    jenkins_url = 'http://192.168.254.158:8080/job/here/build?delay=0sec'
    jenkins_username = 'oumayma'
    jenkins_token = '117bb4845ab11896a8eed50eb9b9332f9a'  # Replace with your actual Jenkins token

    params = {
        'VM_NAME': purchase.vm_name,
        'VM_CORES': purchase.vm_cores,
        'VM_MEMORY': purchase.vm_memory,
        'DISK_SIZE': purchase.disk_size,
    }

    response = requests.post(jenkins_url, params=params, auth=(jenkins_username, jenkins_token))
    if response.status_code != 201:
        print(f"Failed to trigger Jenkins job: {response.status_code}, {response.text}")
    else:
        print("Jenkins job triggered successfully")

def admin_confirm_purchase(request, purchase_id):
    purchase = get_object_or_404(Purchase, id=purchase_id)
    purchase.is_confirmed = True
    purchase.save()

    trigger_jenkins_job(purchase)

    messages.success(request, 'Purchase confirmed and Jenkins job triggered.')
    return redirect('admin_page')
